.card {
    width: 200px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: auto;
    color: #000;
    border-radius: 2px;
    border: #000 solid 2px;
    margin-top: 40px;
}
.comments{
    margin-left: 20px;
}
.card-tytle{
    text-align: center;
}
.comment{
    padding-bottom: 10px;
    
}
.card-image-top{
    width: auto;
    height: 100px;
}
.btn-primary{
    background-color: rgb(98, 98, 232);
    border-color: rgb(37, 94, 148);
    color: #ffffff;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    border: #1a0101 solid 2px;
}
.back{
    margin-top: 50px;
}

.card-body {
    color: rgb(9, 14, 14);
}
.contener{
    max-width: 800px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    border-radius: 2px;
    border: #000, solid 2px;
    margin-top: 40px;
}